<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Meu site HTML5</h1>
    </header>

    <section>
        <nav>
            <h2>Menu</h2>
            <ul>
                <li>
                    <a href="#">Link 1</a>
                </li>
                <li>
                    <a href="#">Link 2</a>
                </li>
            </ul>
        </nav>
        <article>
            <h2>Meu conteudo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repudiandae cumque in omnis? Quas sunt
                dignissimos porro molestias veritatis ab quam magnam ipsa nulla, ad aliquam quis nostrum eaque
                voluptatibus.
            </p>
        </article>



    </section>

    <footer>
        <h3>Rodapé</h3>
    </footer>





</body>

</html>