*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    overflow-y: hidden;
}

header{
    background-color: rgb(227, 112, 5);
    padding: 50px;
    text-align: center;
    color: white;
}

section{
    display: flex;
    flex-wrap: nowrap;
    height: 550px;
}

nav{
    padding: 30px;
    width: 20%;
}

nav ul{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
}

nav ul li{
    padding: 5px;
}

article{
    background-color: lightgray;
    padding: 30px;
    width: 80%;
}

footer{
    background-color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
    color: white;  
    font-size: 14px;
    display: flex;
    flex-direction: column;
    

}

footer:hover{
    background-color: rgb(43, 45, 45);
}

@media (max-width:600px){
    section{
        display: flex;
        flex-wrap: wrap;
    }

    nav {
        width: 100%;
    }

    article{
        width: 100%;
    }
}