<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="text">
            <h2>Gustavo Cavasotto</h2>
        </div>
        <nav>
            <ul>
                <li><a href="">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Trabalho</a></li>
            </ul>
        </nav>
    </header>

    <section>

        <div class="content1">
            <div class="quemsou">
                <h1>Quem sou eu?</h1>
            </div>

            <img class="perfil" src="gustavo.jpg" alt="">

            <div class="frase">
                Lorem ipsum dolor sit amet.
            </div>
        </div>

        <div class="content2">
            <div class="title">
                <h2>Como me encontrar?</h2>
            </div>
            <div class="parag">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam et alias quis deserunt autem ad
                    hic labore eaque facilis. Facilis numquam veritatis inventore odit atque quia temporibus, quod ipsam
                    illo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sunt sint necessitatibus omnis
                    dolorum sequi at, neque laborum quia iusto aut velit, eius voluptatibus ab praesentium inventore
                    libero dolore delectus!
                </p>
            </div>
            <a target="blank" href="https://www.linkedin.com/in/gustavo-potrich-964829217/">
                <button class="search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg>
                </button>
            </a>

        </div>
        <div class="content3">
            <div class="title3">
                <h2>Quais são meus trabalhos?</h2>
            </div>

            <div class="projetos">
                <div class="projetoagrup">
                    <img src="../Protótipo 2/Screenshot_1.png" alt="">
                    <h3>Landing Page Moderna</h3>
                </div>
                <div class="projetoagrup">
                    <img src="../Protótipo 2/Screenshot_2.png" alt="">
                    <h3>Calculadora</h3>
                </div>
                <div class="projetoagrup">
                    <img src="../Protótipo 2/Screenshot_3.png" alt="">
                    <h3>Apresentação Starbucks</h3>
                </div>
            </div>
        </div>

        </div>

    </section>
    <footer>
        <div class="text4">
            Todos os direitos reservados. Criado por: <span style="color: rgb(59, 59, 207);">Gustavo Cavasotto
                Potrich</span>
        </div>
        <div class="social-media">
            <a target="blank" href="https://www.linkedin.com/in/gustavo-potrich-964829217/"><img style="width: 45px;" src="linkedin.png" alt=""></a>
            <a target="blank" href="https://www.instagram.com/gcavasotto_/"><img src="instagram.png" alt=""></a>
            <a target="blank" href="https://github.com/Gustavo-cavasotto"><img style="width: 45px;" src="github.png" alt=""></a>
        </div>
    </footer>

</body>

</html>