*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body{
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

header{
    width: 100%;
    min-height: 100px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: rgb(105, 101, 101);
    
}

nav ul{
    display: flex;
    flex-direction: row;
    gap: 50px;
    
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: rgb(105, 101, 101);
    
}

section{
   width: 100%;
}

.content1{
    width: 100%;
    min-height: 600px;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 30px;
}

.perfil{
    width: 400px;
    height: 350px;
    border-radius: 50%;
}

.content2{
    width: 100%;
    min-height: 300px;
    background-color: rgb(54, 54, 54);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    padding: 30px;
    gap: 50px;
}

button{
    padding: 10px;
    border-radius: 5px;
    border: none;
}



.content3{
    text-align: center;
    margin: 0 auto;
    min-height: 450px;   
}



.projetos{
    display: flex;
    justify-content: center;
    gap: 150px;
}

.title3{
   padding: 50px 50px 20px 50px;
}

.projetoagrup img{
    width: 300px;
    height: 200px;
    border-radius: 5px;
}

footer{
    width: 100%;
    height: 200px;
    background-color: rgb(54, 54, 54);
    display: flex;
   flex-direction: column;
   align-items: center;
   padding: 50px;
   gap: 40px;
}

.social-media a img{
    margin-right: 20px;
}

@media (max-width:1200px){
    .content3{
        min-height: 1000px;
    }

    .imagens{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .projetos{
        display: flex;
        flex-direction: column;
       gap: 50px;

    }

    nav ul{
        gap: 20px;
    }

}




